# auto-parcel-gson

./: README.md  build.gradle  settings.gradle
auto-parcel/: deploy.gradle
auto-parcel-gson/: build.gradle  deploy.gradle
auto-parcel-gson-processor/: build.gradle  deploy.gradle
auto-parcel-gson-processor/src/main/java/auto/parcelgson/processor/: AbstractMethodExtractor.java  AnnotationOutput.java  AutoParcelBuilderProcessor.java  AutoParcelProcessor.java  AutoParcelTemplateVars.java  BuilderSpec.java  ErrorReporter.java  JavaTokenizer.java  MissingTypeException.java  Reformatter.java  TemplateVars.java  TypeMirrorSet.java  TypeSimplifier.java  autoparcel.vm  package-info.java
auto-parcel-gson-processor/src/main/resources/auto/parcelgson/processor/: autoparcel.templateStr.vm  autoparcel.vm
auto-parcel-gson-processor/src/test/java/auto/parcelgson/processor/: AbstractMethodExtractorTest.java  AbstractMethodListerTest.java  CompilationErrorsTest.java  CompilationTest.java  GsonCopyAnnotationTest.java  JavaTokenizerTest.java  PropertyAnnotationsTest.java  TemplateVarsTest.java  TypeSimplifierTest.java  VelocityClassLoaderTest.java
auto-parcel-gson/src/main/java/auto/parcelgson/: AutoParcelGson.java
auto-parcel-gson/src/main/java/auto/parcelgson/gson/: AutoParcelGsonTypeAdapterFactory.java  Types.java
auto-parcel-gson/src/main/java/auto/parcelgson/gson/annotations/: JsonAdapter.java  SerializedName.java  Since.java
auto-parcel-processor/: build.gradle  deploy.gradle
auto-parcel-processor/src/main/java/auto/parcelgson/processor/: AbortProcessingException.java  AbstractMethodLister.java  AutoParcelProcessor.java  AutoParcelTemplateVars.java  EclipseHack.java  GwtCompatibility.java  GwtSerialization.java  SimpleNameFunction.java  TemplateVars.java  autoparcel.vm
auto-parcel-processor/src/test/java/auto/parcelgson/processor/: CompilationTest.java  NoVelocityLoggingTest.java  PropertyAnnotationsTest.java  ReformatterTest.java
auto-parcel/src/main/java/auto/parcelgson/: AutoParcelGson.java
auto-parcel/src/main/java/auto/parcelgson/gson/annotations/: Expose.java  SerializedName.java  Until.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/auto/parcelgson/sample/: DetailActivity.java  MainActivity.java  SampleData.java
sample/src/main/java/model1/: HeightBucket.java
sample/src/main/java/model2/: Address.java
sample/src/main/java/model3/: Person.java
sample/src/main/java/modeltest/: Basic.java  Generic.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/test/java/auto/parcelgson/gson/: DeserializeTest.java
