// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }

  project.group = 'me.tatarka'

  if (JavaVersion.current().isJava8Compatible()) {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
  }

  /* Prevents sporadic compilation error:
   * 'Bad service configuration file, or exception thrown while constructing
   *  Processor object: javax.annotation.processing.Processor: Error reading
   *  configuration file'
   *
   * See https://discuss.gradle.org/t/gradle-not-compiles-with-solder-tooling-jar/7583/20
   */
  tasks.withType(JavaCompile) { options.fork = true }
}
