apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
}

dependencies {
  compile project(':auto-parcel-gson')
  apt project(':auto-parcel-gson-processor')
}
