apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"   
}

dependencies {
  compile project(':auto-parcel-gson')
  apt project(':auto-parcel-gson-processor')
}
