apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
  }
}

dependencies {
  compile project(':auto-parcel-gson')
  apt project(':auto-parcel-gson-processor')
}
